<!DOCTYPE html>
<html>
<head>
    <meta charset="uft-8" />
    <title>Cakes&+ Welcome</title>
    <head>
        <style>
            body{
                 background-image: linear-gradient(45deg, cyan, white, rgb(253, 207, 247));
            }
        .foto{
            width: 250px;
            height: 179px;
            border-radius: 15px;
            margin-left: 20%;
            margin-block-end: 10%;
        }
        .login{
            background-color: rgb(162, 219, 162);
            position: absolute;
            top: 50%;
            left: 40%;
            padding: 10px;
            border-radius: 15px;
            transform: translate(-20%, -50%);
           

}
           .nome1{
            margin-left: 30%;
           }
           .nome2{
            margin-left: 30%;
           }
           .nome3{
            margin-left: 30%;
           }
           .nome4{
            margin-left: 30%;
           }
           .nome5{
             margin-left: 30%;
           }
           .nome6{
             margin-left: 20%;

           }
           .enter{
           
            width: 190px ;
            height: 33px;
            border-radius: 3px;
            background-color: rgb(224, 19, 187);
            border-color: white;
            color: white;
            
           }
           .link{
           
           
           }
           .link2{
            transform: translate(-20%, -50%); 
            margin-left: 25%;  
        }

           .as{
            appearance: button;
             border: solid 2px;
             border-color: white;
             text-decoration: none;
             padding: 5px 10px;
             width: 160px ;
             height: 19px;
             border-radius: 3px;
             background-color: rgb(224, 19, 187);
             text-align:center;
             color: white;
           }        


        </style>
        <body>
            <div class="login">
                <br><br>
                <br><br>
            <img class="foto" src="https://www.pngkey.com/png/detail/207-2079267_circle-icons-polaroidcamera-camera-icon-png-circle.png">
            <br>
            
            <input class="nome1"type="text" name="nome" placeholder="nome" autofocus>
            <br><br>
            <input class="nome2"type="text" name="nome" placeholder="endereço" autofocus>
            <br>
            <input class="nome3"type="text" name="nome" placeholder="complemento" autofocus>
            <br><br>
            <input class="nome4"type="text" name="nome" placeholder="(DDD)+Tel" autofocus>
            <br><br>
            <input class="nome5"type="text" name="nome" placeholder="núm cartão" autofocus><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="nome6"type="text" name="nome" placeholder="cvv" autofocus>
            <br><br>

            <a class="as" href="oiii4atual.html">Sou Cliente</a><button class="enter">Sou Funcionário</button>
            <br><br>
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="link2" href="oiii4atual.html">Cadastrar agora!</a>

        
        </div>








        </body>