
<!DOCTYPE html>
<html>
<head>
    <meta charset="uft-8" />
    <title>Cakes&+ Welcome</title>
    <head>
       <style>
        body{
           background-image: linear-gradient(45deg, cyan, white, rgb(253, 207, 247));
        }
          .login{
            background-color: rgb(162, 219, 162);        
            position: absolute;
            top: 50%;
            left: 40%;
            padding: 4%;
            border-radius: 15px;
            transform: translate(-10%, -50%);
            border: solid 1px rgb(152, 255, 152);
          }
          .foto{
            width: 250px;
            height: 179px;
            margin-left: 8%;
            
            border-radius: 15px;
            border: solid 1px rgb(71, 168, 71);
          }
          .nome{
            margin-left: 20%;
          }
          .enter{
            
            width: 150px ;
            height: 35px;
            border-radius: 3px;
            background-color: rgb(224, 19, 187);
            border-color: white;
            color: white;
           }

           .botão{
            width: 150px ;
            height: 30px;
            border-radius: 3px;
            background-color: rgb(224, 19, 187);
            border-color: white;
            color: white;

           }

           .botão2{
             width: 90px ;
            height: 30px;
            border-radius: 3px;
            background-color: rgb(224, 19, 187);
            border-color: white;
            color: white;


           }

           .link{
            margin-left: 14%;
           }

           .as{
             appearance: button;
             border: solid 2px;
             border-color: white;
             text-decoration: none;
             padding: 5px 10px;
             width: 128px ;
             height: 20px;
             border-radius: 3px;
             background-color: rgb(224, 19, 187);
             text-align:center;
             color: white;
           }
           .ad{
             appearance: button;
             border: solid 2px;
             border-color: white;
             text-decoration: none;
             padding: 5px 10px;
             width: 128px ;
             height: 18px;
             border-radius: 3px;
             background-color: rgb(224, 19, 187);
             text-align:center;
             color: white;
           }










       </style>




    </head>
    <body>
        <div class="login">
            
         <img class="foto" src="https://images.vexels.com/media/users/3/137047/isolated/lists/5831a17a290077c646a48c4db78a81bb-icone-azul-do-perfil-de-usuario.png">
        <br><br>
        <input class="nome"type="text" name="nome" placeholder="nome" autofocus>
        <br><br>
        <input class="nome"type="password" name="nome" placeholder="senha">
        <br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;<a class="ad" href="oiii4atual.html">Entrar</a>
        <br><br>
        <button class="botão">Entrar com Google</button><button class="botão">Entrar com Hotmail</button>
        <br><br>
        <a class="as" href="oiii4atual.html">Sou Cliente</a><button class="enter">Sou Funcionário</button>
        <br><br>
        <a class="link" href="oiii2.html">Não tem conta? Cadastre-se!</a>
        <br><br><br><br>
        </div>

    </body>