<!DOCTYPE html>
<html>
<head>
    <meta charset="uft-8" />
    <title>Cakes&+ Welcome</title>
    <head>
       <style>
        body{
            background-color: rgb(255, 206, 206);
        }
          .login{
            background-color:rgb(104, 219, 181);
            position: absolute;
            top: 50%;
            left: 40%;
            padding: 4%;
            border-radius: 15px;
            transform: translate(-10%, -50%);
            border: solid 1px rgb(152, 255, 152);
          }
          .foto{
            width: 150px;
            height: 150px;
            margin-left: 18%;
            border-radius: 15px;
            border: solid 1px rgb(71, 168, 71);
          }
          .nome{
            margin-left: 15%;
          }
          .enter{
            margin-left: 17%;
           }
           .link{
            margin-left: 14%;
           }










       </style>




    </head>
    <body>
        <div class="login">
            
        <button class="foto" ><img src=""></button>
        <br><br>
        <input class="nome"type="text" name="nome" placeholder="nome" autofocus>
        <br><br>
        <input class="nome"type="password" name="nome" placeholder="senha">
        <br><br>
        <button>Entrar com Google</button><button>Entrar com Hotmail</button>
        <br><br>
        <button class="enter">Sou Cliente<button>Sou Funcionário</button>
        <br><br>
        <a class="link" href="#">Não tem conta? Cadastre-se!</a>
        <br><br><br><br>
        </div>

    </body>