<!DOCTYPE html>
<html>
<head>
    <meta charset="uft-8" />
    <title>Cakes&+ Welcome</title>
    <head>
        <style>
        .foto{
            width: 150px;
            height: 150px;
            border-radius: 15px;
            margin-left: 18%;
        }
        .login{
            background-color:rgb(104, 219, 181);
            position: absolute;
            top: 50%;
            left: 40%;
            padding: 5%;
            border-radius: 15px;
            transform: translate(-20%, -50%);
}
           .nome1{
            margin-left: 14%;
           }
           .nome2{
            margin-left: 14%;
           }
           .nome3{
            margin-left: 14%;
           }
           .nome4{
            margin-left: 14%;
           }
           .nome6{

           }
           .enter{
            margin-left: 8%;
           }
           .link{
            margin-left: -50%;
           }
           .link2{
            transform: translate(-20%, -50%);           }


        </style>
        <body>
            <div class="login">
            <button class="foto" ><img src=""></button><a class="link" href="#">Photo here!</a>
            <br><br>
            <input class="nome1"type="text" name="nome" placeholder="nome" autofocus>
            <br><br>
            <input class="nome2"type="text" name="nome" placeholder="endereço" autofocus>
            <br>
            <input class="nome3"type="text" name="nome" placeholder="complemento" autofocus>
            <br><br>
            <input class="nome4"type="text" name="nome" placeholder="(DDD)+Tel" autofocus>
            <br><br>
            <input class="nome5"type="text" name="nome" placeholder="núm cartão" autofocus><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="nome6"type="text" name="nome" placeholder="cvv" autofocus>
            <br><br>
            <button class="enter">Sou Cliente</button><button>Sou Funcionário</button>
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="link2" href="#">Cadastrar agora!</a>

        
        </div>








        </body>