<!DOCTYPE html>
<html>
<head>
    <meta charset="uft-8" />
    <title>Cakes&+ Welcome</title>
    <head>
<style>
    div{
        background-color:rgb(104, 219, 181);
        position: absolute;
        top: 50%;
        left: 40%;
        transform: translate(-12%, -50%);
        padding: 2%;
        border-radius: 15px;
    }
    .fotoperfil,.perfil,.nome,.endereço,.linkperfil{
        display: inline-block;
        align-items: center;
    }
   .fotoperfil{
    width: 85px;
    height: 75px;
   }
   .foto1{
    width: 95px;
    height: 95px;
   
    
}
.foto2{
    width: 95px;
    height: 95px;
    transform: translate(30%, 0%);
    border-radius: 15px;
}
.foto3{
    width: 95px;
    height: 95px;
    border-radius: 15px;
    
}
.foto4{
    width: 95px;
    height: 95px;
    transform: translate(30%, 0%);
    border-radius: 15px;

}
.foto5{
    width: 95px;
    height: 95px;
    border-radius: 15px;
    

}
.foto6{
    width: 95px;
    height: 95px;
    transform: translate(30%, 0%);
    border-radius: 15px;
    

}
.foto7{
    width: 95px;
    height: 95px;
    border-radius: 15px;
    

}
.foto8{
    width: 95px;
    height: 95px;
    transform: translate(30%, 0%);
    border-radius: 15px;
}



</style>

    </head>
    <body>
        <div>
       
            <button class="fotoperfil"img src=""></button>
            <p class="perfil">
                <b class="nome"> Name:</b><u>Ana</u><br>
                <b class="endereço">Address:</b><u>Rua das Flores nº2</u><br>
                <u>cond.halley - miami</u><br>
                <a class="linkperfil" href="#">Editar Perfil!</a>
           </p>
       <br>

    
       
       
    
    <button>home</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="foto1" ><img src=""></button><button class="foto2"><img src=""></button><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="link1" href="#">Photo here!</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="link2" href="#">Photo here!</a><br>
   
    <button>produtos</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="foto3" ><img src=""></button><button class="foto4" ><img src=""></button><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="link3" href="#">Photo here!</a></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="link4" href="#">Photo here!</a><br>

    <button>contatos</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="foto5" ><img src=""></button><button class="foto6" ><img src=""></button><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="link5" href="#">Photo here!</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="link6" href="#">Photo here!</a><br>

    <button>carrinho</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="foto7" ><img src=""></button><button class="foto8" ><img src=""></button><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="link7" href="#">Photo here!</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="link8" href="#">Photo here!</a><br>

    

</div>